{
  "functions": {
    "api/bot.ts": {
      "maxDuration": 10
    },
    "api/serverless.ts": {
      "maxDuration": 60
    }
  },
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/service/(.*)",
      "destination": "api/serverless"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
