{
  "name": "server",
  "version": "1.2.15",
  "description": "Server for app",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node --trace-deprecation --env-file=../.env dist/server.js",
    "run": "pnpm build && pnpm start",
    "type-check": "tsc --noEmit",
    "dev": "tsx watch --env-file=../.env ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-openapi": "^0.18.3",
    "@hono/zod-validator": "^0.4.2",
    "@scalar/hono-api-reference": "^0.5.165"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0"
  }
}
