{
  "name": "db",
  "version": "0.3.1",
  "description": "DB for app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
