{
  "name": "scripts",
  "version": "0.3.3",
  "description": "Scripts for app",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "scripts:transactions": "tsx --env-file=../.env ./transactions.ts",
    "scripts:info": "tsx --env-file=../.env ./contractInfo.ts",
    "trigger:dev": "pnpm dlx trigger.dev@3.3.7 dev",
    "trigger:deploy": "pnpm dlx trigger.dev@3.3.7 deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trigger.dev/sdk": "^3.3.7",
    "db": "workspace:*",
    "ton-client": "workspace:*"
  },
  "devDependencies": {
    "@trigger.dev/build": "^3.3.7"
  }
}
